{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "test/app-menu.test.ts",
    "test/backend-process.test.ts",
    "test/logging.test.ts",
    "test/paths.test.ts",
    "test/terminal-session.test.ts",
    "test/update-service.test.ts"
  ]
}
